# Android_Sprint13_Challenge

makeup_best_practices_sprint_challenge/: settings.gradle
makeup_best_practices_sprint_challenge/app/: build.gradle
makeup_best_practices_sprint_challenge/app/src/androidTest/java/com/example/makeup_best_practices_sprint_challenge/: ExampleInstrumentedTest.kt
makeup_best_practices_sprint_challenge/app/src/main/: AndroidManifest.xml
makeup_best_practices_sprint_challenge/app/src/main/java/com/example/makeup_best_practices_sprint_challenge/: MainActivity.kt  MakeUpAdapter.kt
makeup_best_practices_sprint_challenge/app/src/main/java/com/example/makeup_best_practices_sprint_challenge/Model/: Data.kt  MakeUpProductData.kt
makeup_best_practices_sprint_challenge/app/src/main/java/com/example/makeup_best_practices_sprint_challenge/view/: MainActivity.kt
makeup_best_practices_sprint_challenge/app/src/main/java/com/example/makeup_best_practices_sprint_challenge/viewModel/: ListViewModel.kt
makeup_best_practices_sprint_challenge/app/src/main/res/layout/: activity_main.xml  item_makeup.xml
makeup_best_practices_sprint_challenge/app/src/main/res/values/: strings.xml
makeup_best_practices_sprint_challenge/app/src/test/java/com/example/makeup_best_practices_sprint_challenge/: ExampleUnitTest.kt
makeup_best_practices_sprint_challenge/gradle/wrapper/: gradle-wrapper.properties
simple_sprint13_challenge/: build.gradle  settings.gradle
simple_sprint13_challenge/app/: build.gradle
simple_sprint13_challenge/app/src/main/: AndroidManifest.xml
simple_sprint13_challenge/app/src/main/res/layout/: activity_makeup_main.xml  item_makeup_simple.xml
simple_sprint13_challenge/app/src/main/res/values/: strings.xml
simple_sprint13_challenge/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
